{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Firebase Emulator",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/functions",
      "remoteRoot": null,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/functions/lib/**/*.js"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/functions/lib/**",
        "!**/node_modules/**"
      ]
    }
  ]
} 